<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1713" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Klu-rw-WKe">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Solitaire" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wJM-dT-Rzp" customClass="SolitaireView" customModule="Solitaire" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" red="0.24689459771323063" green="0.62859059343434343" blue="0.23311849120071759" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wJM-dT-Rzp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="KK0-FG-6Si"/>
                            <constraint firstAttribute="trailing" secondItem="wJM-dT-Rzp" secondAttribute="trailing" id="XIr-Qr-CxQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wJM-dT-Rzp" secondAttribute="bottom" id="bhd-5c-VfF"/>
                            <constraint firstItem="wJM-dT-Rzp" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="pln-2b-hd4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Lwo-zE-MT1">
                        <barButtonItem key="leftBarButtonItem" title="New Game" id="xpf-Pa-n9q">
                            <connections>
                                <action selector="NewGame:" destination="BYZ-38-t0r" id="yiQ-UT-XOd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="solitaireTable" destination="wJM-dT-Rzp" id="h04-ZQ-npH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="429"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="u6D-bV-pQ1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Klu-rw-WKe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wgC-UU-qj9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="aba-RA-mN1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cQd-zM-roq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="429"/>
        </scene>
    </scenes>
</document>
